[default]

;测试url地址
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
;启动浏览器类别，如：chrome 、firefox
browser = chrome
;默认等待时间及显示等待超时时间
timeout = 5
;默认登录用户名
username = test
;默认登录密码
password = newdream123